# Vina configuration for molecule_03
receptor = /mnt/c/Users/admin/BF-final-version/erlotinib_validation/egfr_receptor_simple.pdbqt
ligand = /mnt/c/Users/admin/BF-final-version/Combined_EGFR_Docking_Analysis/02_Structures/Docking_Results/molecule_03_prepared.pdbqt

# Grid center (EGFR active site - from erlotinib crystal)
center_x = 22.0
center_y = 0.2
center_z = 52.8

# Grid size
size_x = 20
size_y = 20
size_z = 20

# Docking parameters
exhaustiveness = 32
num_modes = 20
energy_range = 3

# Output
out = /mnt/c/Users/admin/BF-final-version/Combined_EGFR_Docking_Analysis/02_Structures/Docking_Results/molecule_03_docked.pdbqt
log = /mnt/c/Users/admin/BF-final-version/Combined_EGFR_Docking_Analysis/02_Structures/Docking_Results/molecule_03_docking.log
